MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

# endpoint for mongo-express
MONGO_EXPRESS_PORT=8054

# where mongo-express should look
MONGO_PORT=28012

# specify mongo image name. doesn't matter, because nothings depends on it
MONGO_NAME=demn-mongo

# backend ent-point
API_PORT=3517

# specify mongo db path for backend
MONGO_PATH=mongo
NEST_PORT=3000

# SQL Settings:
SQL_PORT=3307
SQL_HOST=localhost
SQL_USER=root
SQL_PASS=rootpw
SQL_DB=cabin
